<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vaccines_poultry_newcastle"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E613EA"
        android:elevation="5dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Poultry"

        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#D81B1B"
            android:text="Disease">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="NewCastle (Ranikhet) Disease">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Causative agent">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Avian paramyxovirus type (APMV-1) of genus Avulavirus">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Types of vaccine available">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="Live,freeze dried vaccine">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:text="Inactivated vaccine stable in oil emulsion">

        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Serotype used">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lentogenic,F Strain(mild)/Mukteshwar (R2B) (mesogenic) strains of Newcastle disease virus">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Vaccination">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Layers">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="First to be given at 5-7 days of age as live vaccine and it should be repeated at 28 days of age and then
            R2B vaccine given at 8-10 weeks.Then killed vaccine is to be given at the age of 16-20 weeks and the live vaccine is repeated at every 2 months interval after killed vaccine.">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Broilers">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="First vaccine is to be given at 5-7 days of age and then it should be repeated at 28 days of age.">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#D81B1B"
            android:layout_margin="5dp"
            android:text="Commercial Avialable vaccines">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="6"
            android:layout_margin="5dp"
            android:text="F Strain,LaSota strain,Mukteshwar strain(R2B) ,Encivax,Live B1,Live LAS,Live R2B,Inactivated ND,Newcastle Disease Vaccine(B1) Living,Newcastle Disease Vaccine(Lasota) Living,Newcastle Disease Vaccine(R2B) Living,Newcastle Disease Vaccine Inactivated ">

        </TextView>

    </LinearLayout>




</LinearLayout>